— MERGE SORT (ordem crescente) —

def merge_sort(arr): if len(arr) > 1: meio = len(arr) // 2 esquerda =
arr[:meio] direita = arr[meio:]

        merge_sort(esquerda)
        merge_sort(direita)

        i = j = k = 0
        while i < len(esquerda) and j < len(direita):
            if esquerda[i] < direita[j]:
                arr[k] = esquerda[i]
                i += 1
            else:
                arr[k] = direita[j]
                j += 1
            k += 1

        while i < len(esquerda):
            arr[k] = esquerda[i]
            i += 1
            k += 1

        while j < len(direita):
            arr[k] = direita[j]
            j += 1
            k += 1

    return arr

— VETORES —

melhor_caso = [1, 10, 13, 14, 29, 37] caso_medio = [29, 10, 14, 37, 13,
1] pior_caso = [37, 29, 14, 13, 10, 1]

— EXECUCAO —

print(“=== MERGE SORT (CRESCENTE) ===”) for nome, vetor in [(“Melhor
caso”, melhor_caso), (“Caso medio”, caso_medio), (“Pior caso”,
pior_caso)]: print(f”{nome}: {merge_sort(vetor.copy())}“)
